# Expense-Tracker-mvc

./: .gitignore  Expense-Tracker-mvc.csproj  Expense-Tracker-mvc.sln  LICENSE  Program.cs  README.md  expense_tracker.db-shm  expense_tracker.db-wal
Controllers/: HomeController.cs  SettingsController.cs  TransactionCategoriesController.cs  TransactionsController.cs
Data/: AppDbContext.cs
Migrations/: 20260122184251_InitialCreate.Designer.cs  20260122184251_InitialCreate.cs  20260123130843_AddTransactionCategories.Designer.cs  20260123130843_AddTransactionCategories.cs  20260129160331_AddIdentity.Designer.cs  20260129160331_AddIdentity.cs  20260129192012_AddOwnerIdToTransactions.Designer.cs  20260129192012_AddOwnerIdToTransactions.cs  20260129192403_UpdateTransactionCategory.Designer.cs  20260129192403_UpdateTransactionCategory.cs  20260129192630_AddCategoryOwnerNav.Designer.cs  20260129192630_AddCategoryOwnerNav.cs  20260221152941_AddFxRatesAndFetchLog.Designer.cs  20260221152941_AddFxRatesAndFetchLog.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  FxRate.cs  FxRateFetchLog.cs  Transaction.cs  TransactionCategory.cs
Models/Enums/: TransactionType.cs
Models/Import/: ImportResult.cs  TransactionImportRow.cs
Properties/: launchSettings.json
Services/: IFxRateService.cs
Services/Fx/: CnbDailyTxtParser.cs  FxRateService.cs  FxRateStartupHostedService.cs  IFxRateService.cs
ViewModels/: CategorySliceVm.cs  HomeDashboardVm.cs  MonthlySeriesPointVm.cs  TransactionsIndexVm.cs
Views/: _ViewImports.cshtml
wwwroot/css/: site.css
(+24 files in other folders)
